NEXT_PUBLIC_API_URL=https://cors-anywhere.herokuapp.com/http://kilomart-001-site1.ptempurl.com
NEXT_PUBLIC_API_URL_MAIN=http://kilomart-001-site1.ptempurl.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD81Y_v8jKZF2G37hrjP8gekyvv0Qc12G8
